<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <title>Gál Patrick | Számítógép</title>
</head>
<body>
  <ul>
    <li><a href="index.html">Kezdőlap</a></li>
    <li><a class="active" href="computer.html">Számítógép</a></li>
    <li><a href="dog.html">Kutya</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="urlap.html">Űrlap</a></li>
    <li><a href="kapcsolat.html">Kapcsolatok</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>



</body>
</html>
    
