<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        img{
          size: 500px;
          width: 400px;
          height: 500px;
        }
        </style>
    <title>Gál Patrick | Kutya</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="computer.html">Számítógép</a></li>
        <li><a class="active" href="dog.html">Kutya</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a href="kapcsolat.html">Kapcsolatok</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
      </ul>
<center>
            <div class="index">
                <div style="padding: 20px" class="index-cont">
                    <h3 style="font-size: 150%; text-align: center;">Winny</h3>
                </div>
                <div style="padding: 10px" class="index-cont">
                    <p3 style="font-size: 110%;">A kiskutyámat Winny-nek hívják lassan 11. évét tölti. Egy úgy nevezett yorki fajta kuutyuska. Teljes pici kora óta a család része, kis korában nagyon fürge volt. Szereti a lány pisiket, és a Húsos kajákat. Kedvenc játéka a labda. Nagyon szeretem a kis dögöt. Annak ellenére is ha néha felidegesít. Szereti ha simogatják.
                    </p3>
                    <br> <br> <br>
                    Ha többet meg szeretnél tudni a kutyákról olvasd el ezt: <a href="https://hu.wikipedia.org/wiki/Yorkshire_terrier"target="_blank">Katt ide!</a>
                </div>
                <br> <br> 
                <a href="https://www.instagram.com/p/CODoxfmDKC-/"target="_blank">
                    <img src="Images/kuta.jpg" alt="Itt a Kutya">
                <h6>(A képre kattintva megtudhaatja hol találja meg ezt a képet)</h6>
                <div>
                    
                </div>
            </div>
</center>
            <center><footer>
              <p>Készítette: Gál Patrick<br>
              <a href="gmail:galp@kkszki.hu">galp@kkszki.hu</a></p>
            </footer></center>
</body>
</html>

