<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evszak.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <title>Gál Patrick | Évszakok</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="computer.html">Számítógép</a></li>
        <li><a href="dog.html">Kutya</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a href="kapcsolat.html">Kapcsolatok</a></li>
        <li><a class="active" href="evszakok.html">Évszakok</a></li>
      </ul>

      <div class="content">
        <h2>Évszakok</h2>
        <div class="asd123">
            <img src="Images/tavasz.jpg" alt="tavasz">
            <p>Tavasz</p>
        </div>
        <div class="asd123">
            <img src="Images/nyar.jpg" alt="nyár">
            <p>Nyár</p>
        </div>
        <div class="asd123">
            <img src="Images/osz.jpg" alt="ősz">
            <p>Ősz</p>
        </div>
        <div class="asd123">
            <img src="Images/tel.jpg" alt="tél">
            <p>Tél</p>
        </div>
    </div>





</body>
</html>