<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        img{
          size: 500px;
          width: 400px;
          height: 500px;
        }
        </style>
    <title>Gál Patrick | Kezdőlap</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Kezdőlap</a></li>
        <li><a href="computer.html">Számítógép</a></li>
        <li><a href="dog.html">Kutya</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a href="kapcsolat.html">Kapcsolatok</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
      </ul>
<center>
            <div class="index">
                <div style="padding: 20px" class="index-cont">
                    <h3 style="font-size: 150%; text-align: center;">Rólam</h3>
                </div>
                <div style="padding: 10px" class="index-cont">
                    <p3 style="font-size: 110%;">A nevem Gál Patrik 9.E osztályos tanuló vagyok! Most éppen a saját weboldalamon vagy. 2008. 03. 03. születtem Miskolcon. A családommal élek itt Diósgyőrben! A DNLK iskolába jártam, rengeteg barátomat ott ismertem meg. Most jelenleg pedig a KKSZKI iskolába járok. Ahol próbálom megalapozni a jövőmet.
                    </p3>
            </div>
            <img src="images/patrik.jpg" alt=>
    </div>
</center>
        <center><footer>
  <p>Készítette: Gál Patrick<br>
  <a href="gmail:galp@kkszki.hu">galp@kkszki.hu</a></p>
</footer></center>
</body>
</html>