<!DOCTYPE html>
<html lang="hu">
<head>

  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #460088;
        }
        </style>
    <title>Gál Patrick | Kapcsolatok</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="computer.html">Számítógép</a></li>
        <li><a href="dog.html">Kutya</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
        <li><a class="active" href="kapcsolat.html">Kapcsolatok</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
      </ul>









    <center>
    <div class="main">
            <h1>Kapcsolatok</h1>
            </div>
            <div class="index">
                <div style="padding: 20px" class="index-cont">
                </div>
                <div style="padding: 10px" class="index-cont">
                  <br>
                    <li>Telefonszám: 06703035454</li>
                    <br>
                    <li>Cím: Miskolc, Árpád utca 16.</li>
                    <br>
                    <li>Gmail: galp@kkszki.hu</li>
                    <br>
                </div>
                <br> <br> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.412624368347!2d20.685581015883937!3d48.102275461597664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47409e6e1d8477af%3A0x2d014fffe5a2177e!2zTWlza29sYywgw4FycMOhZCDDunQgMTYsIDM1MzU!5e0!3m2!1shu!2shu!4v1666851562549!5m2!1shu!2shu" width="575" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                <h6></h6>
                <div>
                    
                </div>
            </div>
            
    </div>
    </center>
    <center><footer>
      <p>Készítette: Gál Patrick<br>
      <a href="gmail:galp@kkszki.hu">galp@kkszki.hu</a></p>
    </footer></center>
    
</body>
</html>