<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <title>Gál Patrick | Lista </title>

   
    
</head>

<body>
  <ul>
    <li><a href="index.html">Kezdőlap</a></li>
    <li><a href="computer.html">Számítógép</a></li>
    <li><a href="dog.html">Kutya</a></li>
    <li><a class="active" href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="urlap.html">Űrlap</a></li>
    <li><a href="kapcsolat.html">Kapcsolatok</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>


  <div class="content">

    <h1 style="color:rgb(140, 0, 255);">Gál Patrick </h1>


    <p style="background-color:rgb(94, 0, 0); color:white; width: 300px;">Általam kedvelt színészek:</p>
    <ol style="color:rgb(4, 37, 0);">
        <li type="square">Sadie Sink</li>
        <li type="square">Emma Watson</li>
        <li type="square">Bud Spencer & Terenc Hill</li>
    </ol>

    <p style="background-color:rgb(94, 0, 0); color:white; width: 310px;">A kedvenc tantárgyaim:</p>
    <ol style="color:rgb(4, 37, 0);">
        <li>Ikt Projectmunka</li>
        <li>Testnevelés</li>
        <li>Munkavállalói Ismeretek</li>
        <li>Történelem</li>
    </ol>

    <p style="background-color:rgb(94, 0, 0); color:white; width: 350px;">A kedvenc szabadidős tevékenységeim:</p>
    <ol style="color:rgb(4, 37, 0);">
        <li type="disc">Játszás</li>
        <li type="disc">Tiktokozás</li>
        <li type="disc">Netflix nézés</li>
    </ol>

    <p style="background-color:rgb(94, 0, 0); color:white; width: 310px;">Kedvenc játékaim:</p>
    <ol style="color:rgb(4, 37, 0);">
        <li>GTA V</li>
        <li>Minecraft</li>
        <li>Osu</li>
        <li>Unturned</li>
    </ol>
</div>
</body>
</html>
