<!DOCTYPE html>
<html lang="hu">
<head>

  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gál Patrick | Órarend</title>
    <style>
    td,
        th {
            border: 4px solid rgb(0, 0, 1);
            width: 100px;
        }

        table {
            text-align: center;
            border: 4
            4px solid black;
            border-collapse: collapse;
        }
    </style>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #460088;
      }
      </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Kezdőlap</a></li>
    <li><a href="computer.html">Számítógép</a></li>
    <li><a href="dog.html">Kutya</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a class="active" href="orarend.html">Órarend</a></li>
    <li><a href="urlap.html">Űrlap</a></li>
    <li><a href="kapcsolat.html">Kapcsolatok</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>









<center>
     <table>
        <caption>9.E / Informatika</caption>
        <tr>
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15-8:00</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Programozási alapok</td>
            <td>Tesi</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td>-</td>
            <td>Matematika</td>
            <td>Informatika és távközlés</td>
            <td>Programozási alapok</td>
            <td>Tesi</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Irodalom</td>
            <td>Nyelvtan</td>
            <td>Informatika és távközlés</td>
            <td>Irodalom</td>
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td>Komplex Ternészetismeret</td>
            <td>Angol</td>
            <td>Informatika és távközlés</td>
            <td>Magyar kompetencia</td>
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Osztályfőnöki</td>
            <td>Matek</td>
            <td>Komplex Természettudomány</td>
            <td>Nyelvtan</td>
            <td>Komplex Természettudomány</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td>Munkavállalói Ismeretek</td>
            <td>Történelem</td>
            <td>Angol</td>
            <td>Angol</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td>Matek</td>
            <td>Tesi</td>
            <td>Matek</td>
            <td>Tesi</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35-14:20</td>
            <td>Angol</td>
            <td>IKT projekt munka</td>
            <td>-</td>
            <td>Töri</td>
            <td>-</td>

        </tr>
        
    </table>
    </center>
    <center><footer>
      <p>Készítette: Gál Patrick<br>
      <a href="gmail:galp@kkszki.hu">galp@kkszki.hu</a></p>
    </footer></center>
</body>
</html>
