<!DOCTYPE html>
<html lang="hu">
<head>

  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #460088;
        }
        </style>
    <title>Gál Patrick | Űrlap</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="computer.html">Számítógép</a></li>
        <li><a href="dog.html">Kutya</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a class="active" href="urlap.html">Űrlap</a></li>
        <li><a href="kapcsolat.html">Kapcsolatok</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
        <li><a href="szamologep.html">Számológép</a></li>
      </ul>
<center>
                    <h4>Kérem írja be az email címét!</h4>
                    <br>
                    <input type='email'>
                    <br>
                    <br>
                    <h4>Válasza ki milyen színű csomagolásban kéri a pizzáját!</h4>
                    <br>
                    <input type='color'>
                    <br>
                    <br>
                    <h4>Kérem válaszon menü-t!</h4>
                    <br>
                    <select title='Válassz Menüt!'>
                        <option disabled=disable selected>---Válassz!--- </option>
                    
                        <optgroup label='Hamburger'>
                            <option>Sajtos Hamburger</option>
                            <option>Baconos Hamburger</option>
                            <option>Dupla húsos Hamburger</option>
                        </optgroup>
                    
                        <optgroup label='HotDog'>
                            <option>Sima HotDog</option>
                            <option>Sajtos HotDog</option>
                        </optgroup>
                    
                        <optgroup label='Pizzák'>
                            <option>Sonkás, kukoricás</option>
                            <option>Sonkás, ananászos</option>
                            <option>Szalámis gombás</option>
                            <option>Szalámis kukoricás</option>
                        </optgroup>
                    </select>
                    <br>
                    <br>
                    <h4>Ha készen van akkor Küldje be!</h4>
                    <br>
                    <input type='submit'>
  </center>                  
  <center><footer>
  <p>Készítette: Gál Patrick<br>
  <a href="gmail:galp@kkszki.hu">galp@kkszki.hu</a></p>
  </footer></center>
</body>
</html>
    




































